---  CURSORES 

CREATE DATABASE CURSORES;

USE CURSORES;

CREATE TABLE VENDEDORES(
  IDVENDEDOR INT PRIMARY KEY AUTO_INCREMENT,
  NOME VARCHAR(50) NOT NULL,
  JANEIRO INT,
  FEVEREIRO INT,
  MARCO  INT
);

INSERT INTO VENDEDORES VALUES(NULL,'CARLOS', 76234.78,88346.87,5756.90);
INSERT INTO VENDEDORES VALUES(NULL,'MARIA', 5865.78,6768.87,4467.90);
INSERT INTO VENDEDORES VALUES(NULL,'ANTONIO', 78769.78,6685.87,6664.90);
INSERT INTO VENDEDORES VALUES(NULL,'CLARA',  5779.78,446886.87,8965.90);
INSERT INTO VENDEDORES VALUES(NULL,'ANDERSON', 676545.78,77544.87,578665.90);
INSERT INTO VENDEDORES VALUES(NULL,'IVONE', 57789.78,44774.87,68665.90);
INSERT INTO VENDEDORES VALUES(NULL,'JOAO', 4785.78,66478.87,6887.90);
INSERT INTO VENDEDORES VALUES(NULL,'CELIA', 89667.78,57654.87,5755.90);


CREATE TABLE TOTAL_VENDAS(
  NOME VARCHAR(50) NOT NULL,
  JANEIRO INT,
  FEVEREIRO INT,
  MARCO INT,
  TOTAL INT,
  MEDIA INT
);

DELIMITER $

STATUS
--- CRIANDO UM CURSOR  
CREATE PROCEDURE DADOS_VENDEDORES()

BEGIN
      DECLARE FIM INT DEFAULT 0;
      DECLARE VARJANEIRO, VARFEVEREIRO, VARMARCO, VARTOTAL, VARMEDIA INT;
      DECLARE VARNOME VARCHAR(50);

      DECLARE REGISTRO CURSOR FOR(

        SELECT NOME, JANEIRO, FEVEREIRO, MARCO FROM VENDEDORES
      );

      DECLARE CONTINUE HANDLER FOR NOT FOUND SET FIM = 1;

      OPEN REGISTRO;

      REPEAT 

        FETCH REGISTRO INTO VARNOME, VARJANEIRO, VARFEVEREIRO, VARMARCO;
        IF NOT FIM THEN

        SET VARTOTAL = VARJANEIRO + VARFEVEREIRO + VARMARCO;
        SET VARMEDIA = VARTOTAL /3;

        INSERT INTO TOTAL_VENDAS VALUES(VARNOME, VARJANEIRO, VARFEVEREIRO, VARMARCO, VARTOTAL, VARMEDIA);

        END IF;

        UNTIL FIM END REPEAT;

        CLOSE REGISTRO;
    
    END
    $

DELIMITER ;

STATUS 


CALL DADOS_VENDEDORES();

SELECT NOME, JANEIRO, FEVEREIRO, MARCO FROM VENDEDORES;

+----------+---------+-----------+--------+
| NOME     | JANEIRO | FEVEREIRO | MARCO  |
+----------+---------+-----------+--------+
| CARLOS   |   76235 |     88347 |   5757 |
| MARIA    |    5866 |      6769 |   4468 |
| ANTONIO  |   78770 |      6686 |   6665 |
| CLARA    |    5780 |    446887 |   8966 |
| ANDERSON |  676546 |     77545 | 578666 |
| IVONE    |   57790 |     44775 |  68666 |
| JOAO     |    4786 |     66479 |   6888 |
| CELIA    |   89668 |     57655 |   5756 |
+----------+---------+-----------+--------+

SELECT NOME, JANEIRO, FEVEREIRO, MARCO, TOTAL, MEDIA FROM TOTAL_VENDAS;


